# education

./: pom.xml
book/: pom.xml
book/ru/molokoin/: App.java
book/src/main/java/ru/molokoin/: App.java  Book.java  Publisher.java
country/: pom.xml
country/ru/molokoin/: Area.java  Country.java  Map.java
country/src/main/java/ru/molokoin/: Area.java  Conversion.java  Country.java  Map.java
files/: pom.xml
files/src/main/docs/diagrams/src/: Files.puml
files/src/main/java/ru/molokoin/: AnnotationReader.java  AnnotationReseacher.java  Audio.java  Dimensions.java  Document.java  DocumentFile.java  Duration.java  Extension.java  File.java  Format.java  Image.java  Storage.java  Video.java  files.java
practice/: pom.xml
practice/src/main/java/ru/molokoin/: App.java  Employe.java  MilitarySpeciality.java  Person.java  Soldier.java
universaty/: pom.xml
universaty/src/main/java/ru/molokoin/: App.java  Aspirant.java  Degree.java  Gender.java  Person.java  Role.java  Stage.java  Student.java  Teacher.java
